p {
  font-size: 12px;
  text-align: center;
  margin-top: -15px

}

h3 {
  font-size: 15px;
}

.halves {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.half1 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}


.half2 {
  width: 40%;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding-left: 2%;
}

.miniheading{
  font-size: 35px;
  margin-bottom: 5%;
}


.reviews {
  align-items: center;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.generateReview{
  background-color: transparent;
  font-size: 15px;
  text-decoration: underline;
  color: white;
  font-weight: 150;
  margin-top: -17px;
}


.review {
  background-color: #436176;
  border-radius: 25px;
  text-align: center;
  padding: 2%;
  margin-bottom:3%;
  box-sizing: border-box; 
  width: 49%;
  height: 225px;

}

.ratingtext {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: -1%;
  margin-bottom:-10px;
  color: #FF914D;
}

.ratingtext2 {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: -1%;
  margin-bottom:-10px;
  margin-top: -35px;
  color: #FF914D;
}

.reviewinput {
  width: 100%;
  height: 200px;
  background-color: transparent;
  border: 1px solid lightgray;
  border-radius: 15px;
  margin-top: 15px;
  padding: 2%;
  color: white;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 30px;
}


.send-icon {
  background: url('../images/1.svg') no-repeat center center;
  background-size: contain;
  height: 20px;
  cursor: pointer;
}

.evaluatetable{
  width: 100%
}

.evaluateTitle {
  background-color: #99BCCD;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  box-sizing: border-box;
  text-align: center;
}

.evaluatebox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin:-15px;

}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.spinner {
  margin-top: 25%;
  width: 150px;
  height: 150px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  align-items: center;
  justify-content: center;
}

@media (max-width:850px) {
.review {
  width: 100%;
  height: 15%;
}

.evaluateTitle {
  padding-left: 10%;
  padding-right: 10%;
}
}