

body, #root{
  display:flex;
  flex-direction: column;
  background-color:#202F38;
  color: white;
  width: 100vw;
  max-width: 100vw;

  overflow: hidden;
  overflow-y: auto;
  
  
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding:1%;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: -70px;
  align-items: center;
}

.navRight{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin:1.5%;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.nav {
  font-size: 15px;
}

.nav:hover {
  transform: translateY(-10px);
}

.logo {
  height: 5em;
  padding: 0.5em;
}

.thumbnail {
  background-image: url('./images/Frontpage.jpg');
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 80vh;
}

.thumbnailfont {
  position: relative;
  left: 60%;
  width: 30%;
  font-size: 70px;
  padding: 5%;
}

.buttonthumnail {
  position: relative;
  left: 65%;
  width: 20%;
  top: -12%
}

.components {
  flex:1;
  overflow-y: auto;
}


.tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1%;
}

.tabbutton {
  background-color: transparent;
  border: 0.5px solid white;
  color: white;
  border-radius: 0%;
  font-size: 12px;
  width: 32%;
  height: 40px;
}

.tabbutton:active,
.tabbutton:focus{
  background-color:#436176;
}

.rendered{
  margin: 0% 2%;
}

.centered {
  display: flex;
  flex-direction: column;
  padding-top: 5%;
}

.three{
  display: flex;
  flex-direction: row;
  width: 100vw;
  align-items: center;
  justify-content: center;
}


.image1, .image2, .image3 {
  display: flex;
  width: 32%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;

}

.image1:hover, .image2:hover, .image3:hover {
  transform: translateY(-40px);
  cursor: pointer;

}

.image1 {
  background-image: url('./images/site3.png');
}

.image2 {
  background-image: url('./images/site2.png');
}

.image3 {
  background-image: url('./images/site1.png');

}


h4 {
  font-size: 20px;
  text-align: center;
  border-radius: 20%;
  border: 1px solid white;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 10%;
  padding-right: 10%;
}



h5 {
  font-size: 25px;
}


p1 {
  font-size: 12px;
  color: #99BCCD;
  padding-bottom: 10px;
}

.critics {
  background-color: rgba(0,0,0,0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.three2 {
  gap: 10px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  padding-bottom: 6%
  
}

.reviewstar{
  width: 200px;
  margin-top: 30px;
}


.thumbnails {
  background-image: url('./images/thumbnail.png');
  background-size: cover;
  background-position: top;
  width: 100vw;
  height: 60vh;
}

.thirds {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding:5%;
  gap: 100px;
  padding-bottom: 10%;
}

h6 {
  font-size: 50px;
  margin: 0%;
} 

p2 {
  font-size: 18px;
}

.thirds2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 50px;

}

.end {
  background-image: url('./images/end.jpg');
  background-size: cover;
  background-position: top;
  width: 100vw;
  height: 100vh;
}

.end2 {
  margin: 0px;
  gap: 20px;
  text-align: center;
}

.info {
  text-align: left;
}

/* SCREEN MINIZATION */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    padding:0%;
    margin-bottom: -45%;
  }

  .nav {
    margin-top:-15px;
    font-size: 15px;
    transition: transform 0.3s ease;
  }

  .nav:hover{
    transform: translateY(-10px);
  }

  .logo {
    height: 4em;
  }
  .thumbnail{
    margin-top: 45%;
  }
  .thumbnailfont {
    font-size: 60px;
    width: 70%;
    left: 15%;
    text-align: center;

  }
  .buttonthumnail {
    width: 30%;
    top: -10%;
    left: 40%;

  }

  .three, .three2 {
    flex-direction: column;
  }

  .image1, .image2, .image3 {
    width: 90%;
    height: 30vh;
  }


  .thirds {
  display: flex;
  flex-direction: column;
  margin:0px;
  }

  p2 {
    margin-top: -15%;
  }
}
